GOOGLE_ID=923028257281-mn309r66tlobm1tj00mib9b2iclhpesa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://xikon:chicomongo@promptopia.b5hpb.mongodb.net/?retryWrites=true&w=majority&appName=Promptopia
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=K0dizIFZkDwPVsTeYBPQ7k9gvAGtUYWr3vbQ9DtV+Sc=